# to use local, you must set the environment variables in cmd, for 
# REDISHOST, REDISPORT, LOVER_API_KEY, LOVER_API_HOST

# server.port=8080
# spring.redis.host=${REDISHOST}
# spring.redis.port=${REDISPORT}
# spring.redis.username=
# spring.redis.password=
# spring.redis.client.type=jedis

# to use the railway with redis, you must set the environment variables for 
# LOVER_API_KEY, LOVER_API_HOST in railway

spring.redis.host=${REDISHOST}
spring.redis.password=${REDISPASSWORD}
spring.redis.port=${REDISPORT}
spring.redis.username=${REDISUSER}
spring.redis.database=0
spring.redis.client.type=jedis

# spring.redis.host=${REDISDOTCOM_HOST}
# spring.redis.password=${REDISDOTCOM_PASSWORD}
# spring.redis.port=${REDISDOTCOM_PORT}
# spring.redis.username=${REDISDOTCOM_USERNAME}
